; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube
build_flags =
    -I include
    -I src
    -I src/temp_sensor_cube/Core/Inc
    -Wno-unused-variable

[env:native]
platform = native
test_framework = googletest
lib_deps =
  google/googletest
build_flags =
    -I test
    -I test/mocks
    -I include
    -I src
build_src_filter = +<../test/*>
