; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube
build_flags =
    -I include
    -I src
    -I src/temp_sensor_cube/Core/Inc
    -I src/temp_sensor_cube/Core/Src/drivers/Ti_Tmp100
    -I src/temp_sensor_cube/Core/Src/drivers/Microchip_24fc
    -Wno-unused-variable

[env:native]
platform = native
lib_deps =
  unity
build_flags =
    -D UNITY_INCLUDE_CONFIG_H
    -I test
build_src_filter = +<../test/*>  ; Include only the test directory for the native environment

